<component name="libraryTable">
  <library name="Gradle: ./app/libs/hsm-android-print.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/hsm-android-print.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>