<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Van Sales (POD)</string>
    <string name="pkg_name">com.tbs.generic.vansales</string>

    <string name="reset">Reset</string>
    <string name="configure">Configure</string>
    <string name="configuration">Configuration</string>
    <string name="company_name_et">Company Name</string>
    <string name="ip_address">IP Address</string>
    <string name="port">Port</string>
    <string name="pool_alias_folder">Pool Alias - Folder</string>
    <string name="username">Username</string>
    <string name="password">Password</string>

    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="google_maps_key">AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c</string>
    <string name="title_activity_base_navigation">BaseNavigationActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="vehicle_check_in">Vehicle Check in</string>
    <string name="print_documents">Preview/Email Documents</string>
    <string name="active_delivery">Active Document</string>
    <string name="alerts">Alerts</string>
    <string name="capture_delivery_details">Select Products</string>
    <string name="payment_cash">Payment Cash</string>
    <string name="cash_remit">Cash Remit</string>
    <string name="error_checkin">Failed to get CheckIn list</string>
    <string name="cylinder">Cylinder</string>
    <string name="lpg">LPG Bulk</string>
    <string name="check_in">Check-In</string>
    <string name="instruction">Please Select Atleast One Item</string>
    <string name="check_out">Check Out</string>
    <string name="payment_cheque">Payment Cheque</string>
    <string name="route_list">Routing List</string>
    <string name="error_route_list">Failed to get route list</string>
    <string name="unload_vansale_stock">Unload VanSales Stock</string>
    <string name="unload_scheduledsales">Unload Scheduled Sales</string>
    <string name="list">LIST</string>
    <string name="map">MAP</string>
    <string name="site_details">Site Details</string>
    <string name="error_site_details">Failed to get details list</string>
    <string name="site_list">Site List</string>
    <string name="error_site_list">Failed to get Site list</string>
    <string name="shipment_details">Shipment Details</string>
    <string name="scan_products">Scan Products</string>
    <string name="sales_payments">Payments</string>
    <string name="sales_invoice">Invoice</string>
    <string name="sales_delivery">Delivery</string>
    <string name="events">Events</string>
    <string name="error_product_list">Failed to get products list</string>
    <string name="product_list">Product List</string>
    <string name="price_list">Price List</string>
    <string name="no_data">No Data Found</string>
    <string name="error_price_list">Failed to get price list</string>
    <string name="credit_collection">Credit Collection</string>
    <string name="current_stock">Current Van Sale Stock</string>
    <string name="customer_list">Customer List</string>
    <string name="error_customer_list">Failed to get customer list</string>
    <string name="error_details_list">Failed to get details list</string>
    <string name="dash_board">Dashboard</string>
    <string name="delivery_list">Delivery List</string>
    <string name="inventory_count">Capture Return Details</string>
    <string name="load_stock">Load Stock</string>
    <string name="load_scheduledsales">Load Scheduled Sales</string>
    <string name="invalid_credentials">Invalid Credentials /Values you enter are incorrect</string>
    <string name="error">Error</string>
    <string name="server_error">Failed to get response, Please try again</string>

    <string name="payments">Invoice/Payments</string>
    <string name="error_map">Failed to get route list</string>
    <string name="map_error">Sorry! unable to create maps</string>
    <string name="fail_location">Failed to update location</string>
    <string name="delivery">Create Delivery</string>
    <string name="payment">Create Payment</string>
    <string name="invoice">Sales Invoice Creation</string>
    <string name="error_NoData">Unable to Fetch Data</string>
    <string name="navigation">Navigation</string>
    <string name="invoices">Invoices</string>
    <string name="inspection">Inspection</string>
    <string name="access_token">pk.eyJ1IjoiYW51c2hhdmlsYXNhZ2FyIiwiYSI6ImNqb2d6czI5ajA4dWUzcXF0aDVnZ3ZjNjEifQ.FNRGvwe8whWt7SRzfVrM7g</string>
    <string name="create_product">Select Additional Stock</string>
    <string name="failed_load">Loading Failed</string>
    <string name="create_delivery">Create Delivery</string>
    <string name="gate_inspection">Gate Inspection</string>
    <string name="vehicle_inspection">Vehicle Inspection</string>
    <string name="msg_sending_email">Sending email…</string>
    <string name="msg_email_sent_successfully">Your Email sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, try again later</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_device_list">DeviceListActivity</string>
    <string name="title_paired_devices">paired devices</string>
    <string name="title_other_devices">other devices</string>
    <string name="button_scan">scan…</string>
    <string name="none_paired">none paired</string>
    <string name="scanning">scanning…</string>
    <string name="select_device">select device</string>
    <string name="none_found">none found</string>
    <string name="connect">connect…</string>
    <string name="discoverable">discoverable</string>
    <string name="bt_not_enabled_leaving">Bluetooth is disabled. Leaving.</string>
    <string name="title_connected_to">connected to</string>
    <string name="title_connecting">connecting</string>
    <string name="title_not_connected">connected</string>
    <string name="title_activity_activity_device_name">activity_device_name</string>
    <string name="title_activity_file_list">Demo Files</string>
    <string name="select_file">select file</string>
    <string name="filelistmenu">demo files</string>
    <string name="button_print_text">PRINT</string>
    <string name="button_select_file_text">demo</string>
    <string name="button_connect_text">connect</string>
    <string name="button_disconnect_text">disconnect</string>
    <string name="toast_title">Information</string>
    <string name="bt_default_address">00:06:66:82:C2:A7</string>

    <string name="devicelist_action_button_text_scan">Scan</string>
    <string name="devicelist_action_button_text_cancel">STOP</string>
    <string name="btn_txt_select_file">File…</string>
    <string name="checkin_arrival">Arrived</string>
    <string name="checkin_startload">Load Started</string>
    <string name="access_token_map" translatable="false">pk.eyJ1IjoidmVudTc3MzMiLCJhIjoiY2pwdm1td2dqMGhkZDQzczRjcWF1NnB5OSJ9.g5sVOjuiSd_E7axDl-FwlA</string>
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="checkin_scheduled">Scheduled</string>
    <string name="checkin_non_scheduled">Non Scheduled</string>
    <string name="checkin_endload">Load Ended</string>
    <string name="checkin_vehicle_inspection">vehicle inspection</string>
    <string name="checkin_gate_inspection">Gate Inspection</string>
    <string name="checkin_vehicle">Vehicle Checked-In</string>
    <!--TODO: Replace with actual data-->
    <string name="hint_sign">Get Signature</string>
    <string name="sign_here_title">Sign Here</string>
    <string name="hint_cancel">Cancel</string>
    <string name="hint_clear">Clear</string>
    <string name="hint_save">Save</string>
    <string name="bill_details_title">Bill Details</string>
    <string name="date">Date</string>
    <string name="date_data">22 Dec 2018</string>
    <string name="order_no">Order Number</string>
    <string name="order_no_data">245798854</string>
    <string name="buyers_name">Buyer\'s Name</string>
    <string name="buyers_name_data">TBS</string>
    <string name="buyers_address">Buyer\'s Address</string>
    <string name="buyers_address_data">Madhapur</string>
    <string name="contact_no">Contact Number</string>
    <string name="contact_no_data">7799667733</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_amount_data">Rs 2500</string>
    <string name="checkbox_text">I have Successfully Received the product</string>
    <string name="get_signature_text">Get Signature</string>
    <string name="loaded_stock">Stock Loaded</string>
    <string name="signature">Signature</string>
    <string name="notes">Notes</string>
    <string name="unloaded_stock">Unloaded</string>
    <string name="config_error">Please Finish Configuration First</string>
    <string name="cancel_reschedule">Cancel/Reschedule</string>
    <string name="reason">Reason</string>
    <string name="customer_location">Customer Location</string>
    <string name="internet_connection">Please check your internet connection</string>

    <string name="ok">OK</string>
    <string name="from_failure">FAILURE</string>
    <string name="from_success">SUCCESS</string>
    <string name="success">Success</string>

    <string name="config_enter_ip">Please enter IP Address</string>
    <string name="config_port">Please enter Port</string>
    <string name="config_pool">Please enter Pool</string>
    <string name="config_user_name">Please enter User name</string>
    <string name="config_password">Please enter password</string>
    <string name="alert_message">Alert!</string>
    <string name="config_auth_error">Authentication failed, please verify username and password and try again</string>
    <string name="config_success">Configured Successfully</string>
    <string name="config_title">Configuration</string>

    <string name="login_company_id">Please enter CompanyId</string>
    <string name="login_username">Please enter User Name</string>
    <string name="login_password">Please enter Password</string>
    <string name="login_info">Info!</string>
    <string name="login_licence">Your licence got expired please reach out your technical team</string>
    <string name="from_expired">Expired</string>
    <string name="login_user_not_available">User not available in the server</string>
    <string name="login_inactive">User In-active</string>
    <string name="login_another_device">User already logged In from another device</string>
    <string name="login_limit_exceeded">Users exceeds the limit</string>
    <string name="company_name">Van Sales</string>
    <string name="login_invalid">Username/Password you entered incorrect</string>

    <string name="base_date">Date :</string>
    <string name="base_vr_id">VR ID :</string>
    <string name="base_driver">Driver         :</string>
    <string name="base_vcode">Vehicle         :</string>
    <string name="base_name_plate">Name Plate :</string>
    <string name="base_shipmnts">No.Of Shipments :</string>
    <string name="base_eta">ETA :</string>
    <string name="base_etd">ETD :</string>
    <string name="pickup">PICKUP</string>

    <string name="please_enter_company_name">Please enter company name</string>
    <string name="email">Email</string>
    <string name="company_id">Company ID</string>
    <string name="logout">Logout</string>
    <string name="scheduled_sales">Scheduled Operations</string>
    <string name="opening_stock">Opening Stock</string>
    <string name="schedule_sales">Scheduled Sales</string>
    <string name="confirm">Confirm</string>
    <string name="reject_load">Reject Load</string>
    <string name="confirm_stock">Confirm Stock</string>
    <string name="end_loading">End Loading</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="vehicle_stock">Vehicle Stock</string>
    <string name="user_activity_report">User Activity Report</string>
    <string name="master_data">Master Data</string>
    <string name="stock_not_assigned">Stock Not Assigned to Driver</string>
    <string name="schedule_stock">Schedule Stock</string>
    <string name="non_schedule_stock">Non Schedule Stock</string>
    <string name="active_document">Active Document</string>
    <string name="skip">Skip</string>
    <string name="start_route">Start Route</string>
    <string name="select_another_customer">Select Another Customer</string>
    <string name="error_messge">Something went wrong from server end please try again.</string>
    <string name="not_authorized">Customer not authorized for this transaction</string>
    <string name="addnotes">Add Notes</string>

    <string name="arrival"></string>
    <string name="startload"></string>
    <string name="endload"></string>
    <string name="delivery_details"></string>
    <string name="departure"></string>
    <string name="return_details"></string>
    <string name="receipt_details"></string>
    <string name="misc_details"></string>

    <string name="startload_pickup">Start Load </string>
    <string name="endload_pickup">End Load </string>
    <string name="startload_drop">Start Unload</string>
    <string name="endload_drop">End Unload</string>
    <string name="delivery_details_pod">Delivery</string>
    <string name="retun_details_pod">Return</string>
    <string name="receipt_details_pod">Receipt</string>
    <string name="misc_details_pod">Misc Stop</string>
    <string name="pick_ticket_pod">Picking Ticket</string>
    <string name="check_arrival">Please confirm arrival</string>
    <string name="check_startload">Please start load/unload</string>
    <string name="departure_from">Departure</string>
    <string name="departure_confirm">Are you leaving</string>
    <string name="check_document">Please finish the document</string>
    <string name="unable_departure">Unable to departure, Contact your support team</string>
    <string name="status_progress">Document is in progress</string>
    <string name="status_departure">Document is departured</string>
    <string name="arrival_from">ConfirmArrival</string>
    <string name="endload_from">EndUnloading</string>
    <string name="startload_from">StartUnloading</string>
    <string name="del_remarks">DELIVERY_REMARKS</string>
    <string name="inv_remarks">INVOICE_REMARKS</string>
    <string name="notes_remarks">NOTES_REMARKS</string>
    <string name="data">data</string>
    <string name="menu_del_remarks">Delivery Remarks</string>
    <string name="menu_inv_remarks">Invoice Remarks</string>
    <string name="menu_cancel">Cancel/Reschedule</string>
    <string name="cant_use">You cannot use this function now</string>
    <string name="menu_print">Preview/Email Documents</string>
    <string name="check_endload">Please End load!</string>
    <string name="start_navi">Start</string>
    <string name="stop_navi">Stop</string>
    <string name="engine_init_error">Map engine initialization</string>
    <string name="here_license">hW2hnSgCn6z5g+OwdCUK2RrQkeooxXxvP+DjdOPBSOM+ry5WqlDP6PecPJldp6FCH9a1DW1rRBnfnWzntjziFxrxx+q99tXI0fqGYj7eg7beu7anp8HQzDG55uYfIrjTJlWS0CIOnyE/8M77K+pG+sLD3vhmsTNnJL3D7yHfz2O+vj1syDkVVSLN5mqBaM9kZrTwfI80UGpg5NNElxFaxTXTRr02Rl0HSgHWNqJbqDzhiVPZTQZ8ndIrrH0Ih+bfxZz55k13QkIHWCrsTXRBUkiq/1AFQq/2n9LVoxvWX3AmOMFagFoIjRtEsyw6KBNB7oiM4IAMXHxWNIyvHLPhSJmu76UEYLvJf7U592Of68i0pDiaRs70iDZ9oC1dPEw2+im+3OpkCGRzC+rs7bg9USFnMC3bLEfV9TF0afuegI1Ht+0f4F2rfrJGMPLP8lQ1pOypmQNlorhWa8p+h55227/TfdLlMMpk7VCIBLUCj0fKQlK+Q6ZV0jB7zBZQu3+VYeXTUgNV/Rxg0h2uT0oaisJe23jH1g3Mo6Xcy4egpPeHhRilZPui3DfRtPBr5h9ZZbsZEnQ8dDir6UuX8UXfGPo7LNJWkBbpWi8duMOtJKh9sLkSKya4zpPWZuVRuHwk9D6iIrrtn+nKj/pyroephtVEIh/BPV7sud093ai3ZBs=</string>
    <string name="summary">Summary</string>
    <string name="spot_sales">Spot Sales</string>
    <string name="payment_reciept">Payment Receipt</string>
    <string name="trip_summary">Trip Summary</string>
    <string name="status_job_today">Status Job Today</string>
    <string name="stops">Stops</string>
    <string name="hours_driving">Hours Driving</string>
    <string name="km">KM</string>
    <string name="home">Home</string>
    <string name="overall_status">Overall Status</string>
    <string name="total_drops">Total Drops</string>
    <string name="total_packs">Total Pickups</string>
    <string name="completed">Completed</string>
    <string name="captured_returns">CapturedReturns</string>
    <string name="shipment_id">SHIPMENT_ID</string>
    <string name="scheduled_customer">Scheduled_customer</string>
    <string name="pod_validation_arrival">You Arrived for pod so cannot use now..</string>
    <string name="skip_shipment">SkipShipment</string>
    <string name="cannot_use_pod">You cannot use this function now</string>
    <string name="gmap_harcode1">google.navigation:q=</string>
    <string name="gmap_pkg">com.google.android.apps.maps</string>
    <string name="pass_co_ordinates">Please pass co-ordinates</string>
    <string name="distance">DISTANCE</string>
    <string name="start_route_validation">You have to start route first</string>
    <string name="doc_skip">Document has been skipped</string>
    <string name="rec_skip">Receipt has been skipped</string>

    <string name="doc_not_skip">Document not skipped</string>
    <string name="del_on_way">Delivery is On the way</string>
    <string name="select">Select</string>
    <string name="add_more_return_products">Add More Return Products</string>
    <string name="select_items">Please select items</string>
    <string name="select_product">Select Products</string>
    <string name="address_title">Address List</string>
    <string name="available_stock_title">Available Stock</string>
    <string name="date_label">Date :  </string>
    <string name="vr_label">VR ID : </string>
    <string name="driver_label">Driver : </string>
    <string name="vehicle_code_label">Vehicle Code :  </string>
    <string name="plate_label">Name Plate : </string>
    <string name="shipment_label">No.of Shipments : </string>
    <string name="etd_label">ETD : </string>
    <string name="eta_label">ETA : </string>
    <string name="logged_in">Logged in</string>
    <string name="site">Site :</string>
    <string name="loading_text">Loading...</string>
    <string name="location_error">Location settings are inadequate, and cannot be fixed here. Fix in Settings.</string>
    <string name="loc_denied">Location Permission denied</string>
    <string name="activity_report">Activity Report</string>
    <string name="setting_alert">Setting Alert</string>
    <string name="date_change_alert">Your phone date is inaccurate! Adjust your clock and try again</string>
    <string name="adjust_date">Adjust Date</string>
    <string name="logged_out">You have successfully logged out!</string>
    <string name="unable_logout">Unable to logout..try again later</string>
    <string name="camera">Camera</string>
    <string name="storage">Storage</string>
    <string name="location">Location</string>
    <string name="language">Select language</string>
    <string name="english_us">     English-US</string>
    <string name="english_uk">     English-UK</string>
    <string name="hindi">     Hindi</string>
    <string name="french">     French</string>
    <string name="chinese">     Chinese</string>
    <string name="spanish">     Spanish</string>
    <string name="sign_in">Sign In</string>
    <string name="pod">POD</string>
    <string name="start_day">Start Day</string>
    <string name="eta">ETA</string>
    <string name="etd">ETD</string>
    <string name="ata">ATA</string>
    <string name="atd">ATD</string>
    <string name="drops">Drops</string>
    <string name="collections">Collections</string>
    <string name="on_time">On Time</string>
    <string name="issued_quantity">Issued Quantity</string>
    <string name="vehicle_capacity">Vehicle Capacity</string>
    <string name="scheduled_stock">Scheduled Stock</string>
    <string name="non_scheduled_stock">Non-Scheduled Stock</string>
    <string name="returned_stock">Returned Stock</string>
    <string name="balance_stock">Available Capacity</string>
    <string name="description">Description</string>
    <string name="normal_delivery">Normal Delivery</string>
    <string name="loan_delivery">Loan Delivery</string>
    <string name="status_na">Status : NA</string>
    <string name="request_approval">Request Approval</string>
    <string name="check_status">Check status</string>
    <string name="add_products">Add Products</string>
    <string name="refresh">Refresh</string>
    <string name="no_data_found">No data found</string>
    <string name="confirm_arrival">Confirm Arrival</string>
    <string name="start_unload">Start Unload</string>
    <string name="misc_stop_details">Misc Stop Details</string>
    <string name="end_unload">End Unload</string>
    <string name="invoice_payment">Invoice/payment</string>
    <string name="departure_">Departure</string>
    <string name="validate_delivery">Validate Delivery</string>
    <string name="start_load">Start Load</string>
    <string name="end_load">End Load</string>
    <string name="picking_ticket_details">Picking Ticket Details</string>
    <string name="return_details_">Return Details</string>
    <string name="capture_return_details">Capture Return Details</string>
    <string name="document_details">Document Details</string>
    <string name="dashboard">DashBoard</string>
    <string name="product_code">Product Code</string>
    <string name="product_name">Product Name</string>
    <string name="ordered_quantity">Ordered Quantity</string>
    <string name="start">Start</string>
    <string name="re_center">RE-CENTER</string>
    <string name="time">time</string>
    <string name="total_vehicle_load">Total Vehicle Load:</string>
    <string name="load_vehicle">Load Vehicle</string>
    <string name="add_more">Add More</string>
    <string name="available_devices">Available Devices</string>
    <string name="no_device_found">No Device Found</string>
    <string name="bluetooth_name">Bluetooth name</string>
    <string name="bluetooth_address">Bluetooth address</string>
    <string name="cancel">Cancel</string>
    <string name="re_schedule">Re-Schedule</string>
    <string name="select_reason">Select Reason</string>
    <string name="comments">Comments</string>
    <string name="empty_cylinder">Empty Cylinder</string>
    <string name="sales_return">Sales Return</string>
    <string name="opening_qty">Opening Qty :</string>
    <string name="issued_qty">Issued Qty:</string>
    <string name="please_provide_notes_here">Please Provide notes here</string>
    <string name="amount_verified">Amount Verified</string>
    <string name="safety_equipments">Safety Equipments</string>
    <string name="vehicle_routing_id">Vehicle Routing ID</string>
    <string name="vehicle_documentation">Vehicle Documentation</string>
    <string name="items_78998_09has_glass_content_ensure_saftey_equipment_are_used_for_transportations">Items 78998-09has glass content, ensure saftey equipment are used for transportations</string>
    <string name="instructions_to_driver">Instructions to Driver</string>
    <string name="vehicle_inspection_check_list">Vehicle Inspection check list</string>
    <string name="start_loading">Start Loading</string>
    <string name="scheduled_routing_id">Scheduled Routing Id</string>
    <string name="non_scheduled_routing_id">Non-Scheduled Routing Id</string>
    <string name="gate_inspection_check_list">Gate Inspection Check List</string>
    <string name="start_unloading">Start UnLoading</string>
    <string name="end_unloading">End UnLoading</string>
    <string name="code">Code</string>
    <string name="name">Name</string>
    <string name="business_line">Business line</string>
    <string name="address_code">Address code</string>
    <string name="city">City</string>
    <string name="emirates">Emirates</string>
    <string name="print">Print</string>
    <string name="update">UPDATE</string>
    <string name="enter_site">Enter Site</string>
    <string name="shipment_site">Shipment Site</string>
    <string name="customer">Customer</string>
    <string name="currency">Currency</string>
    <string name="create_invoice">Create Invoice</string>
    <string name="delivery_number">Delivery Number</string>
    <string name="cash">Cash</string>
    <string name="cheque">Cheque</string>
    <string name="cheque_no">Cheque No.</string>
    <string name="cheque_number">Cheque number</string>
    <string name="cheque_date">Cheque Date</string>
    <string name="select_date">select date</string>
    <string name="amount">Amount</string>
    <string name="enter_amount">Enter amount</string>
    <string name="select_bank">Select bank</string>
    <string name="capture">Capture</string>
    <string name="create_payment">Create Payment</string>
    <string name="add">Add</string>
    <string name="vehicle_code">Vehicle Code :</string>
    <string name="vehicle_routing">Vehicle Routing :</string>
    <string name="returns">Return</string>
    <string name="van_sales_loading">VAN SALES LOADING</string>
    <string name="load">Load</string>
    <string name="vehicle_capacity_">Vehicle Capacity :</string>
    <string name="scheduled_stock_">Scheduled Stock:</string>
    <string name="non_scheduled_stock_">Non-Scheduled Stock:</string>
    <string name="returned_stock_">Returned Stock:</string>
    <string name="balance_stock_">Balance Stock :</string>
    <string name="confirm_location">Confirm Location</string>
    <string name="stock">Stock:</string>
    <string name="alert">Alert!</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="add_delivery">Add Delivery</string>
    <string name="add_invoice">Add Invoice</string>
    <string name="invoice_no">Invoice No</string>
    <string name="os_amount">OS Amount</string>
    <string name="collection">Collection</string>
    <string name="total_cash_collected">Total Cash Collected</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="invoice_num">Invoice Num</string>
    <string name="invoice_amt">Invoice Amt</string>
    <string name="collected_cheque_details">Collected Cheque Details</string>
    <string name="cheque_bank_name">Cheque Bank Name</string>
    <string name="please_enter_bank_name">Please Enter Bank Name</string>
    <string name="additional_information_about_event">Additional Information about event</string>
    <string name="event_name">Event Name</string>
    <string name="event_date">Event Date</string>
    <string name="add_voice">Add Voice</string>
    <string name="add_photo">Add Photo</string>
    <string name="add_notes">Add Notes</string>
    <string name="start_navigation">Start Navigation</string>
    <string name="add_images">Add Images</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="emirates_id">Emirates ID</string>
    <string name="reject_load_">Reject Load</string>
    <string name="shops_customers">Shops/Customers</string>
    <string name="products">Products</string>
    <string name="select_invoice">Select Invoice</string>
    <string name="on_account_payment">On Account Payment</string>
    <string name="exit">Exit</string>
    <string name="sign_amp_create"><![CDATA[Sign & Create]]></string>
    <string name="preview">Preview</string>
    <string name="delivery_note">Document</string>
    <string name="invoice_">Invoice</string>
    <string name="cylinder_issue">Cylinder Issue</string>
    <string name="downloads">Downloads</string>
    <string name="status">Status</string>
    <string name="stock_unit">Stock Unit</string>
    <string name="weight_unit">Weight Unit</string>
    <string name="productweight">ProductWeight</string>
    <string name="salesunit">SalesUnit</string>
    <string name="accountingcode">AccountingCode</string>
    <string name="taxlevel">TaxLevel</string>
    <string name="baseprice">BasePrice</string>
    <string name="product">Product</string>
    <string name="serial_number">Serial Number</string>
    <string name="quantity">Quantity</string>
    <string name="add_serial_lot_details">Add Lot Details</string>
    <string name="no_records_found">No Records Found</string>
    <string name="conducted_by">Conducted By</string>

    <string name="confirm_details">Confirm Details</string>
    <string name="vehicle_route_id">Vehicle Route Id</string>
    <string name="no_of_shipments">No.of Shipments</string>
    <string name="driver_name">Driver Name</string>
    <string name="name_plate">Name Plate</string>
    <string name="trip_number">Trip Number</string>
    <string name="close">Close</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="search">Search</string>
    <string name="loan_return">Loan Return</string>
    <string name="opening_quantity">Opening Quantity</string>
    <string name="returned_quantity">Returned Quantity</string>
    <string name="balance_quantity">Balance Quantity</string>
    <string name="comment">Comment</string>
    <string name="transaction_list">Transaction List</string>
    <string name="document_number">Document Number</string>
    <string name="business_partner">Business partner</string>
    <string name="shipment_number">Shipment Number</string>
    <string name="customer_name">Customer Name</string>
    <string name="credit_amount">Credit Amount</string>
    <string name="delivery_returns">Delivery/Returns</string>
    <string name="vr_id">VR ID</string>
    <string name="stock_">Stock</string>
    <string name="sign">Sign</string>
    <string name="view_image">View Image</string>
    <string name="confirm_products">Confirm Products</string>
    <string name="na">NA</string>
    <string name="statue_requested">Status : Requested</string>
    <string name="statues_request_not_sent">Status : Request Not Sent</string>
    <string name="loan_retunr_details">Loan Return Details</string>
    <string name="volume">Volume</string>
    <string name="total">Total</string>
    <string name="selected_damaged_cylinders">Selected Damage Cylinders</string>
    <string name="select_site">Select Site</string>
    <string name="confirm_depature_from_location">CONFIRM DEPATRURE FROM LOCATION</string>
    <string name="confirm_arrval_at_location">CONFIRM ARRIVAL AT LOCATION</string>
    <string name="load_van_sales_stock">Load Van Sales Stock</string>
    <string name="unload_vehicle">UnLoad Vehicle</string>
    <string name="delivery_remarks">Delivery Remarks</string>
    <string name="create_reciept">Create Reciept</string>
    <string name="non_bg_cylinder_returns">Non BG Cylinder Return</string>
    <string name="check_load">Check Load</string>
    <string name="you_are_logout">you are unable to logout</string>
    <string name="you_have_successfully_logout">You have successfully logged out!</string>
    <string name="unable_to_logout">you are unable to logout</string>
    <string name="please_provide_email_address">Please provide email address</string>
    <string name="please_process_order">Please process the order..!</string>
    <string name="no_reasons_found">No reasons found</string>
    <string name="updated_successfully">Updated Successfully</string>
    <string name="shipment_already_validate">Shipment Already Validated</string>
    <string name="please_enter_note_here">Please enter notes here</string>
    <string name="please_provide_email">Please provide email address</string>
    <string name="mis_not_avail">Miscellaneous Stop not Validated</string>
    <string name="please_process_curr_sche">Please process the current schedule document</string>
    <string name="shipment">shipment</string>
    <string name="there_are_no_products_to_confirm">There are no products to confirm</string>
    <string name="unable_to_check_out_try_again">Unable to do CheckOut..please try again</string>
    <string name="purchase_retuns_not_validate">Purchase Return not Validated</string>
    <string name="purchase_validate_succuessfully">Purchase Return Validated Successfully</string>
    <string name="unable_to_send_email">Unable to send Email</string>
    <string name="please_enable_your_bluetooth">Please enable your mobile Bluetooth.</string>
    <string name="please_enter_amount">please enter amount</string>
    <string name="please_enter_checque_no">please enter cheque number</string>
    <string name="please_enter_select_date">please select date</string>
    <string name="please_select_bank">please select bank</string>
    <string name="please_capture_image">please capture image</string>
    <string name="please_cap_pic_for_chq">Please capture pic for cheque</string>
    <string name="payment_created">Payment Created -</string>
    <string name="no_banks_found">No banks found</string>
    <string name="you_cant_use_this_fun_now">You cannot use this function now</string>
    <string name="please_complete_stock_load">Please complete the stock load in check in screen</string>
    <string name="please_select_anu_pro">Please select any product</string>
    <string name="no_vehicle_data_found">No vehicle data found.</string>
    <string name="pleas_complete_stock_load">Please complete the stock load in check in screen</string>
    <string name="please_select_atleast_one_product">Please select atleast one product</string>
    <string name="no_internet">No Internet connection, please try again later</string>
    <string name="unable_to_do_checkout">Unable to do CheckOut..please try again</string>
    <string name="unloaded_succ">Unloaded Successfully</string>
    <string name="server_erro">Server Error..please try again later</string>
    <string name="please_enter_remarks_here">Please enter remarks here</string>
    <string name="no_customers">No customers</string>
    <string name="please_select_items">Please select items</string>
    <string name="no_return_item_found">No Return Items found</string>
    <string name="please_wait">Please wait...</string>

    <string name="please_enter_remarsk">Please enter remarks</string>
    <string name="please_save_Sig">Please save signature</string>
    <string name="please_do_sig">Please do signature to proceed</string>
    <string name="shipment_not_validate">Shipment not validated</string>
    <string name="please_process_the_current_shipment">Kindly process the current document/sequence</string>
    <string name="no_reason_found">No reasons found at the moment, please try again.</string>
    <string name="retreving_details">Retrieving Details…</string>
    <string name="please_finish_check_in_process">Please Finish Check-in Process</string>
    <string name="preparing_invoice_please_wait">Preparing Invoice Please wait…</string>
    <string name="stock_not_available">Stock not available</string>
    <string name="min_qty_should">Minimum Quantity should be one</string>
    <string name="generating_cyl_please_wait">Generating CylinderIssueReport Please wait…</string>
    <string name="generating_delivery_note_please_wait">Generating Delivery Note Please wait…</string>
    <string name="delivery_not_created">Document Not Created</string>
    <string name="please_check_internet">Please Check Your Internet Connection</string>
    <string name="please_wait_for_conf_approval">Please wait for confirmation approval</string>
    <string name="failure">FAILURE</string>
    <string name="do_you_want_delete_this_pr">Do you want to delete this product from this shipment?</string>
    <string name="delete">Delete</string>
    <string name="deleted_succssfully">Deleted successfully</string>
    <string name="info">Info!</string>
    <string name="approval_under_process">Approval under progress</string>
    <string name="pre_delivery_note_please_wait">Preparing Delivery Note Please wait…</string>
    <string name="validate_misc_stop">Validate Miscellaneous Stop</string>
    <string name="confirm_sign">CONFIRMATION SIGNATURE</string>
    <string name="validate_purchase_returns">Validate Purchase Return</string>
    <string name="customer_Details">Customer Details</string>
    <string name="type_your_keyword_here">Type your keyword here</string>
    <string name="please_confirm">Please confirm..!</string>
    <string name="select_customer">Select Customer</string>
    <string name="driver">Driver</string>
    <string name="vehicle">Vehicle</string>
    <string name="site_">Site</string>
    <string name="closing_stock">Closing Stock</string>
    <string name="doc_no">Doc No.</string>
    <string name="cheque_reciepts">Cheque Reciepts</string>
    <string name="cash_reciepts">Cash Reciepts</string>
    <string name="sales_invoices">Sales Invoices</string>
    <string name="spot_deliveries">Spot Deliveries</string>
    <string name="no_items_found">No Items Found</string>
    <string name="no_shiments_found">No Shipments Found</string>
    <string name="you_have_arrived">You have arrived for CheckOut, you cannot access at this time</string>
    <string name="please_check_internet_connection">Please Check Your Internet Connection</string>
    <string name="active_doc_not_found">Active document not found</string>
    <string name="no_transactions_found">No Transactions found</string>
    <string name="supplier">Supplier</string>
    <string name="receipt">Reciept</string>
    <string name="picking_tickets">Picking Ticket :</string>
    <string name="purchase_return_detail">Purchase Return Details</string>
    <string name="purchase_return">Purchase Return</string>
    <string name="mis_stoo">Miscellaneous Stop :</string>
    <string name="start_route_using">Start route using</string>
    <string name="re_validate_delivery">Re-Validate Delivery</string>
    <string name="document">Document</string>
    <string name="validate_sales_returns">Validate Return</string>
    <string name="sales_return_not_validate">Sales Return not Validated</string>
    <string name="saled_succ">Sales Return Validated Successfully</string>
    <string name="customer_not_aut">Customer not authorized for this transaction..</string>
    <string name="stock_not_assigne">Stock Not Assigned to Driver</string>
    <string name="are_you_sure_you_want_add_products">Are You Sure You Want to \n Add Products?</string>
    <string name="please_finish">Please finish Delivery details and Proceed</string>
    <string name="inovice_not_created">Invoice Not Created</string>
    <string name="invoice_created">Invoice Created</string>
    <string name="invoice_pdf_error">Invoice pdf api error</string>
    <string name="no_invoice_id_found">Invoice not Found</string>
    <string name="invoice_not_found">Invoice not Found</string>
    <string name="kindly">You have unprocessed documents in the list, are you sure you want to checkout still?</string>
    <string name="mis_stop">Miscellaneous Stop Validated Successfully</string>
    <string name="are_confirm_delivery">Are you sure you want to \n Confirm Delivery?</string>
    <string name="directions">Directions</string>
    <string name="start_nav">Start navigation to Restaurent Mos Eisely?</string>
    <string name="please_create_del">Please Create delivery first!!</string>
    <string name="please_try_again">please try again.</string>
    <string name="pay_now">Pay Now</string>
    <string name="please_select_inovice">Please select Invoices</string>
    <string name="no_invoices_found">No Invoices found</string>
    <string name="please_finish_config_first">Please Finish Configuration First</string>
    <string name="no_reasong_found_at_this_movment">No reasons found at the movement, please try again.</string>
    <string name="are_you_sure_you_want_to_exit">Are You Sure You Want to Exit?</string>
    <string name="please_complete_delivery_note">Please Complete Delivery Note</string>
    <string name="delivery_note_pdf_error">Delivery Note pdf data error</string>
    <string name="payment_pdf_id_error">Payment pdf api error</string>
    <string name="no_payment_id_found">Payment not found</string>

    <string name="please_select_from_to_dates">Please select From and To dates</string>
    <string name="successfully_saved">Successfully Saved</string>
    <string name="the_app_not_allowed">The app was not allowed to write to your storage. Hence, it cannot function properly. Please consider granting it this permission</string>
    <string name="no_spot_sales_customer">No spot sales customers</string>
    <string name="shipment_validated">Shipment Validated</string>
    <string name="location_permission_denied">Location Permission denied</string>
    <string name="unable_to_create_sales_returns">Unable to Create Sales Return</string>
    <string name="sales_returns_created">Sales Return Created</string>
    <string name="unbale_to_create_loan">Unable to Create Loan</string>
    <string name="please_enter_comment">Please Enter Comment</string>
    <string name="return_created">Return Created</string>
    <string name="you_cant_modify_this">you cannot modify this again..Are You Sure You Want to Create?</string>
    <string name="are_you_sure_you_want_confirm_load">Are You Sure You Want to confirm load?</string>
    <string name="already_checked_in">Already Checked In</string>
    <string name="please_complete_load_stock">Please Complete Load Stock</string>
    <string name="please_send_request_again">Please send request again</string>
    <string name="please_confirm_details">Please Confirm Details</string>
    <string name="are_you_sure_confirm_cant_modify">Are You Sure You Want to \n confirm, you cannot modify again?</string>
    <string name="please_enter_less_than_qty">Please Enter less than Actual quantity</string>
    <string name="please_enter_lot_no">Please Enter Lot No.</string>
    <string name="please_enter_serial_start_no">Please Enter serial Start No.</string>
    <string name="please_enter_serial_end_no">Please Enter serial End No.</string>
    <string name="please_enter_quantity">Please Enter quantity</string>
    <string name="please_enter_status">Please Enter stock status</string>
    <string name="destination_reached_already">Destination Reached Already..</string>
    <string name="you_have_to_start_route_first">You have to start the route first.</string>
    <string name="delivery_has_skipped">Delivery has skipped</string>
    <string name="delviery_not_skipped">Delivery not skipped</string>
    <string name="product_details">Product Details</string>
    <string name="enable">Enable</string>
    <string name="failed_to_get_price_list">Failed to get price list</string>
    <string name="record">Record</string>
    <string name="start_Date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="failed_to_get_details_list">Failed to get details list</string>
    <string name="price_details">Price Details</string>
    <string name="unable_to_load_stock">Unable to load stock</string>
    <string name="sign_and_save_here"><![CDATA[Sign & Save Here]]></string>
    <string name="view_sign">View Sign</string>
    <string name="invoice_not_created">Invoice Not Created</string>
    <string name="damaged_cylinders">Damage Cylinders</string>
    <string name="please_select_reason">Please select reason</string>
    <string name="you_cant_modify_product_again">you cannot modify products again…</string>
    <string name="are_you_sure_confirm_unload">Are You Sure You Want to confirm Unload?</string>
    <string name="please_capture_pic_for_cheque">Please capture pic for cheque</string>
    <string name="payment_not_created">Payment Not Created</string>
    <string name="falied">failed</string>
    <string name="fail">fail</string>
    <string name="total_outstanding_amount">Total Outstanding Amount</string>
    <string name="arrival_already_confirmed">Arrival Already Confirmed.</string>
    <string name="confirm_arrival_at">Confirm arrival at</string>
    <string name="already_completed">Already Completed</string>
    <string name="please_complete_confirm_arrival">Please Complete Confirm Arrival</string>
    <string name="start_loading_at">Start loading at</string>
    <string name="serial_managed_no">Serial Managed : No</string>
    <string name="lot_managed_no">Lot Managed : No</string>
    <string name="serial_managed_yes">Serial Managed : Yes</string>
    <string name="lot_managed_yes">Lot Managed : Yes</string>
    <string name="price">Price : </string>
    <string name="min_qty">Min Qty : </string>
    <string name="unit">Unit : </string>
    <string name="max_qty">Max Qty : </string>
    <string name="are_you_sure_replace_prev_id">Are you sure You want to replace the Previous Id?</string>
    <string name="failed_to_get_route_list">Failed to get route list, please try again.</string>
    <string name="please_complete_start_load">Please Complete Start Loading</string>
    <string name="retry">Retry</string>
    <string name="arrival_text">Arrival    :</string>
    <string name="check_in_at">Check in at </string>
    <string name="already_loaded">Already loaded</string>
    <string name="select_route_id">Please Select Routing Id</string>
    <string name="end_load_at">End loading at \\n</string>
    <string name="check_in_label">Check in :</string>
    <string name="upload_successfully">Uploaded Successfully</string>
    <string name="approved">Approved</string>
    <string name="request">request</string>
    <string name="please_select_date">please select date</string>
    <string name="request_sent">Your request has been sent</string>
    <string name="rejected">Rejected</string>
    <string name="already_validated">This Shipment is Already Validated</string>
    <string name="invoice_generate">Generating Invoice Please wait…</string>
    <string name="supplier_name">Supplier Name</string>
    <string name="supplier_trn">Supplier TRN</string>
    <string name="registered_address">Registered Address</string>
    <string name="this_doc_has_been_proceed">This document has been Processed.</string>


    <string name="cylinder_issue_rec">CylinderIssRec</string>
    <string name="header_2">Delivery Note</string>
    <string name="cyl_name">CYL Delivery Note</string>
    <string name="d_r_no">D.N. No.</string>
    <string name="delivered_to">Delivered To</string>
    <string name="address">Address</string>
    <string name="date_pdf">Date</string>
    <string name="time_pdf">Time</string>
    <string name="user_name">User Name</string>
    <string name="user_id">User ID</string>
    <string name="sr_no">Sr. No.</string>
    <string name="item">Item</string>
    <string name="qty">Qty</string>
    <string name="colon">:</string>
    <string name="header_text_invoice">Commercial and Tax Invoice</string>
    <string name="invoice_number">Invoice Number</string>
    <string name="customer_name_pdf">Customer Name</string>
    <string name="customer_trn">Customer TRN</string>
    <string name="customer_address">Customer Address</string>
    <string name="bg_invoice_name">Invoice</string>
    <string name="pre_invoice_number">PreInvoice Number</string>
    <string name="taqat_invoice">Taqat Invoice</string>
    <string name="opening_reading">Opening \n Reading</string>
    <string name="ending_reading">Ending \n Reading</string>
    <string name="net_qty">Net Quantity</string>
    <string name="reciept_name">Receipt</string>
    <string name="reciept_no">Receipt No.</string>
    <string name="recieved_from">Received From</string>
    <string name="particulars">Particulars</string>
    <string name="unit_price">Unit Price (Euro)</string>
    <string name="amount_aed">Amount (Euro)</string>
    <string name="customer_sign">Customer\'s Signature</string>
    <string name="website">Website :</string>
    <string name="fax">F: +(+971)</string>
    <string name="email_pdf">Email:</string>
    <string name="site_mob">T: (+971)</string>
    <string name="registered_address_label">Registered Office:</string>
    <string name="document_preview">Document Preview</string>

    <string name="computer_generated">THIS IS COMPUTER GENERATED DOCUMENT AND DOES NOT REQUIRE SIGNATURE</string>
    <string name="scan_here">Scan here</string>
    <string name="aed">Euro  :</string>
    <string name="and">and</string>
    <string name="cents">Cents</string>
    <string name="vat">VAT</string>
    <string name="total_vat">Total Excluding VAT</string>
    <string name="discount">Discount</string>
    <string name="total_gross">Total Gross Amount</string>
    <string name="vat_pdf">VAT  @</string>
    <string name="remarks">Remarks</string>
    <string name="being_paid">Being Paid Against :</string>
    <string name="bank">Bank</string>
    <string name="by_cash">By Cash</string>
    <string name="by_cheq">By Cheque</string>
    <string name="pay_method">Payment Method</string>
    <string name="sum_of">The Sum of</string>
    <string name="reciept_voucher">Reciept Voucher</string>
    <string name="prep_reciept">Preparing  Payment Receipt Please wait...</string>
    <string name="exceed_capacity">Vehicle capacity Exceeding</string>
    <string name="vr">Vehicle Route Number</string>
    <string name="trn">Loading Number</string>
    <string name="site_id">Site</string>
    <string name="scheduled_date">Date</string>
    <string name="select_vr">Vehicle Load Selection</string>
    <string name="enter_odometer">Enter Odometer Reading</string>
    <string name="enter_odometer_close">Enter Odometer Reading</string>

    <string name="open_reading">Opening Reading</string>
    <string name="close_reading">Closing Reading</string>
    <string name="time_travel">Total Distance</string>
    <string name="closing_msg">Closing Reading should not be less than the Opening Reading</string>
    <string name="open_msg">Opening Reading should not be empty</string>
    <string name="close_msg">Closing Reading Should not be empty</string>
    <string name="app_version">1.5</string>
    <string name="playstore_messsage">New version is released, Update VAN Sales application from Playstore to continue</string>
    <string name="add_document_details">Update POD details</string>
    <string name="add_signature">Add Signature</string>
    <string name="edit_document">Update Document Details</string>
    <string name="pickups">Pickups</string>
    <string name="trip">Trip</string>
    <string name="select_vr_screen_in">Vehicle Routing Selection</string>
    <string name="typee">Type</string>

    <string name="vehicle_routing_selection">Vehicle Routing Selection</string>
    <string name="check_in_process_done">Check-in Process Done</string>
    <string name="please_select_vr_selection">Please select vehicle routing first</string>
    <string name="please_enter_odo_reading">Please enter Odometer reading</string>
    <string name="pickup_stock">PickUp Stock</string>
    <string name="drop_stock">Drop Stock</string>
    <string name="checked_in">Checked-In</string>
    <string name="progress">Development is in progress</string>
    <string name="upload">Update Document</string>
    <string name="are_update_document">Are you sure you want to \n Update?</string>
    <string name="payment_doc">Payment</string>
    <string name="document_not_found">Document not found</string>
    <string name="update_notes">Update Notes</string>
    <string name="update_failed">Unable to update Document</string>
    <string name="updatenotes">Update Notes</string>
    <string name="greater_alert">Entered Odo meter reading should not be less than default odo meter reading</string>
    <string name="cur_loc">Not able to fetch current location</string>
    <string name="sta_progress">Development is in progress for this document</string>
    <string name="force_logout">User logged in another device</string>
    <string name="reschedule">Reschedule</string>
    <string name="delay_by">Delay by</string>
    <string name="ssl">SSL Certificate</string>
    <string name="purchase_reciepts">Purchase Receipts</string>
    <string name="customer_Return">Customer Returns</string>
    <string name="pick_tickets">Pick Tickets</string>
    <string name="purchase_returns">Purchase Returns</string>
    <string name="misc_stops">Misc Stops</string>
    <string name="enter_sign"> Enter Signature Here</string>
    <string name="pick">PICK</string>
    <string name="drop">DROP</string>
    <string name="weight">"Weight : "</string>
    <string name="volumee">"Volume : "</string>
    <string name="end_reading">"End Reading : "</string>
    <string name="lot_number">Lot Number</string>
    <string name="rating">Rate my service</string>
    <string name="submit">Submit</string>
    <string name="lotmanagement">Enter Lot details to proceed</string>
    <string name="lotmanagementt">Complete Lot details to proceed</string>
    <string name="confrmlabel">Confirm Arrival on </string>
    <string name="startloadonlabel">Start load on </string>
    <string name="startunloadonlabel">Start Unload on </string>
    <string name="endloadonlabel">End load on  </string>
    <string name="endunloadonlabel">End unload on </string>
    <string name="departurelabel">Are you leaving </string>
    <string name="endreadlabel">End Reading</string>
    <string name="startreadlabel">Start Reading</string>
    <string name="force_skip">Force Skip</string>
    <string name="this_doc_has_been_recheduled">This document has been Rescheduled.</string>
    <string name="select_trailer">Select Trailer</string>
    <string name="select_equipment">Select equipment</string>
    <string name="trailer">Trailer</string>
    <string name="axle">No. of Axle</string>
    <string name="mass">Mass capacity</string>
    <string name="volume_capcity">Volume capacity</string>
    <string name="type">Type</string>
    <string name="connection">Connection</string>

    <string name="select_trailer_screen">Vehicle Trailer Selection</string>

    <string name="select_equipment_screen">Vehicle Equipment Selection</string>
    <string name="max_2">You can select maximum of 2 products only</string>
    <string name="inspection_do">Kindly Process Inspection to Proceed</string>
    <string name="loan_returns_created">Loan Return Created</string>
    <string name="add_serial">Serial Numbers</string>
    <string name="add_note">Add Note</string>
    <string name="view_note">View Note</string>
    <string name="edit_note">Edit note</string>
    <string name="generate_report">Generate Report</string>
    <string name="previuos">Previous</string>
    <string name="do_inspection">Do Inspection</string>
    <string name="next">Next</string>
    <string name="inspection_info">Inspection Info</string>
    <string name="contract">Contract</string>
    <string name="contract_reference">Contract Reference</string>
    <string name="booking_reference">Booking Reference</string>
    <string name="company_address">Company Address</string>
    <string name="inspection_location">Inspection Location</string>
    <string name="equipment">Equipment</string>
    <string name="rental_period">Rental Period</string>
    <string name="inspection_item">Inspection Item</string>
    <string name="response">Response</string>
    <string name="generated_by">Generated by</string>
    <string name="max_1">Only one Serial can be selected at a time</string>
    <string name="french_in">fr</string>

    <string name="delivery_inspection_for_contract">Inspection Preview</string>
    <string name="service_repair">Service/Repair</string>
    <string name="values">&#x0a;</string>
    <string name="site_address">Site Address</string>
    <string name="equipment_status">Equipment Status</string>
    <string name="spot_pickups">Spot Pickups</string>
    <string name="please_process_the_current_spot">Kindly process active spot pickup receipt</string>
    <string name="update_location">Update Location</string>
    <string name="driver_list">Driver Selection</string>
    <string name="customer_listt">Customer Selection</string>
    <string name="supplier_list">Supplier Collection</string>
    <string name="country">Country</string>
    <string name="carrier">Carrier</string>
    <string name="license">Licence</string>
    <string name="tax">Tax Rule</string>
    <string name="postalcode">Postal Code</string>
    <string name="mobile">Mobile No.</string>
    <string name="telephone">Telephone</string>
    <string name="details">Details</string>
    <string name="intersite_det">Intersite Details</string>
    <string name="update_details">Update details</string>
    <string name="spot_pickups_not">Spot Pickups Not Found</string>
    <string name="atavr">Departure Date &amp; Time</string>
    <string name="etavr">Return Date &amp; Time</string>
    <string name="on">on</string>
    <string name="powered">Powered by TBS © Copyright 2021-22</string>
    <string name="serial_entry">Serial Entry</string>
    <string name="add_serials">Add Serials</string>
    <string name="enter_serial">Enter Serial Details</string>
    <string name="enter_qty">Enter Quantity</string>
    <string name="selectserial">Select Serials</string>
    <string name="select_serial">Select Serials</string>
    <string name="serial_numbers">Serial Numbers</string>
    <string name="ponumber">PO Number</string>
    <string name="serialallocation">Serial Number Allocation</string>
    <string name="searchhere">Search here..</string>
    <string name="cannotselect">you cannot select more than allocated quantity</string>
    <string name="pleaseselect">Please Select</string>
    <string name="serilselection">Serial Number Selection</string>
    <string name="qty_notmatching">Quantity not matching with selected serials</string>
    <string name="exchange">Exchange-Material</string>
    <string name="updateserials">Update serials and proceed</string>
    <string name="delivery_po">Delivery Details</string>
    <string name="receipt_po">Receipt Details</string>
    <string name="returnpo">Return Details</string>
    <string name="doc_details">Document Details</string>
    <string name="po">Po Exchange</string>
    <string name="please_select_equip">Kindly select equipments to proceed Check in</string>
    <string name="doc_num">Document Number :</string>
    <string name="delivered_to_">"Delivered To : "</string>
    <string name="user_id_">"User ID : "</string>
    <string name="username_">"User Name : "</string>
    <string name="date_">"Date : "</string>
    <string name="time_">"Time : "</string>
    <string name="customer_code">"Customer code : "</string>
    <string name="payment_term">Payment Term : </string>
    <string name="receivername">Receiever Name : </string>
    <string name="recevrnum">"Receiver No : "</string>
    <string name="reallocate">Serial De-Allocation</string>
    <string name="reallocatedoc">Deallocate the previous selections prior selecting new serials
</string>
    <string name="allocation">Confirm Allocation</string>
    <string name="name_sign">"Name : "</string>
    <string name="serial_stock">Product Serials</string>

    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>
    <string name="scan_bar">Scan Barcode</string>
    <string name="scancode">Scan barcode before save</string>
    <string name="save_serials">Save Serials</string>
    <string name="duplicateserials">Duplicates not allowed</string>
    <string name="qty_notmatchingg">Quantity not matching with the Scanned bar codes</string>
    <string name="no_serial_found">Serial number you scanned not found</string>
    <string name="signature_">Signature :</string>
    <string name="generted_msg">"This is computer generated document does not require signature "</string>
    <string name="plz_do_name">Enter name before save</string>
</resources>
