<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#fff"
    android:orientation="vertical"


    app:cardCornerRadius="@dimen/margin_4">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_5"

            android:textColor="@color/black"
            android:textSize="@dimen/margin_12"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/margin_5"

            android:textColor="@color/black"
            android:textSize="@dimen/margin_12"
            android:textStyle="normal" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"></View>


</androidx.cardview.widget.CardView>
